<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body{
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .Mondrian {
        display: grid;
        height: 748px;
        width: 748px;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px ;
        grid-template-rows: 414px 130px 155px 20px ;
        background-color: #232629;
      }
      .White-1{
        background-color: #f0f1ec;
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2 ;
      }
      .White-2{
        background-color: #f0f1ec;
        grid-column-start: 1;
        grid-row-start: 2 ;
        grid-row-end: 4;
        grid-column-end: 2 ;
      }
      .White-3{
        background-color: #f0f1ec;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .White-4{
        background-color: #f0f1ec;
        grid-column-start: 1;
        grid-row-start: 4;
        grid-column-end: 2 ;
        grid-row-end: 5;
      }
      .White-5{
        background-color: #f0f1ec;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start:3 ;
        grid-row-end: 5;
      }
      .Red {
        background-color: #e72f24;
      }
      .Black {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
        background-color: #232629;
      }
      .Blue {
        background-color: #004592;
        grid-column-start:4;
        grid-column-end: 5;
        grid-row-start:2 ;
        grid-row-end:3 ;
        border-bottom: 10px solid  ;
      }
      .Yellow {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 3;
        background-color: #f9d01e;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="main">
      <div class="Mondrian">
        <div class="Red"></div>
        <div class="White-1"></div>
        <div class="White-2"></div>
        <div class="White-3"></div>
        <div class="White-4"></div>
        <div class="White-5"></div>
        <div class="Blue"></div>
        <div class="Yellow"></div>
        <div class="Black"></div>
      </div>
    </div>
  </body>
</html>
